package interfaces.task1

class AmbulanceService() : EmergencyServices("Скорая медицинская помощь", 103) {
    override fun emergencyCall() {
        println("Вызов скорой медицинской помощи")
    }

    override fun getDescription() {
        println("Скорая медицинская помощь призвана оказывать экстренную медицинскую помощь на догоспитальном " +
                "этапе больным и пострадавшим при угрожающих их жизни и здоровью состояниях и травмах, несчастных " +
                "случая на улице, в общественных местах, на производстве и на дому.")
    }
}