package interfaces.task1

class PoliceService() : EmergencyServices("Полиция", 102) {
    override fun emergencyCall() {
        println("Вызов полиции")
    }

    override fun getDescription() {
        println("Полиция предназначена для защиты жизни, здоровья, прав и свободы человека, гражданина Российской Федерации, " +
                "иностранных граждан, лиц без гражданства; для противодействия преступности, охраны общественного порядка, " +
                "собственности и для обеспечения общественной безопасности. ")
    }
}